
<html>
<head>
  <title>Wealth Generator 2.0 - Bot Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif; background: #f4f4f4; color: #333;
      padding: 2rem;
    }
    h1 {
      color: #007bff;
    }
    .section {
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    input[type="file"] {
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>Wealth Generator 2.0 Dashboard</h1>

  <div class="section">
    <h2>Upload MT4 Bot Config (.xml)</h2>
    <input type="file" />
    <p>This is for uploading your WealthGenerator2.0 configuration to your MT4 terminal manually.</p>
  </div>

  <div class="section">
    <h2>MT4 Account Info</h2>
    <p><strong>Account:</strong> Enter manually in your MT4</p>
    <p><strong>Status:</strong> Managed via MetaTrader directly</p>
  </div>

  <div class="section">
    <h2>How to Install the Bot</h2>
    <ol>
      <li>Open your MetaTrader 4</li>
      <li>Go to File → Open Data Folder → MQL4 → Experts</li>
      <li>Paste your .ex4 file there</li>
      <li>Restart MT4, and load the bot in the Navigator</li>
      <li>Use this uploaded .xml config if needed under "Load Settings"</li>
    </ol>
  </div>
</body>
</html>
