
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MT4 Bot Access Portal</title>
  <meta name="theme-color" content="#007bff">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: Arial, sans-serif; background: #121212; color: #fff;
      display: flex; justify-content: center; align-items: center;
      height: 100vh; margin: 0;
    }
    .container {
      background: #1e1e1e; padding: 2rem; border-radius: 8px; width: 90%; max-width: 400px;
    }
    input[type="text"], input[type="password"] {
      width: 100%; padding: 0.7rem; margin: 0.5rem 0; border: none; border-radius: 5px;
    }
    button {
      background: #007bff; color: white; border: none; padding: 0.7rem; width: 100%; border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login to MT4 Bot Portal</h2>
    <input type="text" placeholder="Username" id="username">
    <input type="password" placeholder="Password" id="password">
    <button onclick="login()">Login</button>
    <p id="status"></p>
  </div>

  <script>
    function login() {
      let user = document.getElementById('username').value;
      let pass = document.getElementById('password').value;
      if (user === 'admin' && pass === '1234') {
        document.getElementById('status').innerText = '✅ Login successful! Loading bot panel...';
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 1500);
      } else {
        document.getElementById('status').innerText = '❌ Invalid login.';
      }
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker registered'));
    }
  </script>
</body>
</html>
